<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        #container,
        .sections,
        .section {
            height: 100%;
        }
        #section0,
        #section1,
        #section2,
        #section3 {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        #section0 {
            background-image: url("./images/1.jpg");
        }
        #section1 {
            background-image: url("./images/2.jpg");
        }
        #section2 {
            background-image: url("./images/3.jpg");
        }
        #section3 {
            background-image: url("./images/4.jpg");
        }
    </style>
</head>
<body>
    <div id="container" data-pageswitch>
        <div class="sections" id="section0">
            <div class="section">
                <h3>page1</h3>
            </div>
            <div class="section" id="section1">
                <h3>page2</h3>
            </div>
            <div class="section" id="section2">
                <h3>page3</h3>
            </div>
            <div class="section" id="section3">
                <h3>page4</h3>
            </div>
        </div>
    </div>
    <script src="./jquery-1.11.2.min.js"></script>
    <script src="./pageswitch.js"></script>
</body>
</html>